{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=localhost; Database=horusFly;Integrated Security=true; Encrypt=false"
  },
  "Jwt": {
    "key": "6953712F-3B40-4E7E-AF8A-2EAAE33FCC94"
  }
}
